# Database URLs for Prisma (Supabase)
DATABASE_URL="postgresql://postgres:12Aguacate34@db.ychxstsvfjcdkgshvqtl.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:12Aguacate34@db.ychxstsvfjcdkgshvqtl.supabase.co:5432/postgres"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://ychxstsvfjcdkgshvqtl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaHhzdHN2ZmpjZGtnc2h2cXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjE1NjcsImV4cCI6MjA3NjI5NzU2N30.Qh3X-1J2uPByQuzkG0PkV9qHS45FYl4qhSgKnS_BL_o"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaHhzdHN2ZmpjZGtnc2h2cXRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcyMTU2NywiZXhwIjoyMDc2Mjk3NTY3fQ.hWndkFxXdKBqfVJCslF6L-0GDBbY4j91D57qFCJxoJI"

# External APIs
WEATHER_API=5f6e05c59d4f36baf2889762a555b03e

# Next.js Authentication
NEXTAUTH_SECRET="g5px77MUkc2Ta0UsFZ9Yr+jlT/xTmJ6pnBHdEwhYAs4="
NEXTAUTH_URL="https://fluffy-potato-p64v469v6752xwv-3000.app.github.dev"


